<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day 5 DIY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <h1>Bootstrap Icons<h1>
       <img src=".\0-square-fill.svg" width="70px">
       <img src=".\5-circle.svg" width="70px">
       <img src=".\airplane-fill.svg" width="70px">
       <img src=".\apple.svg" width="70px">
       <img src=".\0-circle.svg" width="70px">
    <h1>Fontawesome Icons</h1>   

   <i class="fa-solid fa-image fa-xl"></i>
   <i class="fa-solid fa-user fa-xl"></i>
   <i class="fa-sharp fa-solid fa-house fa-xl"></i>
   <i class="fa-solid fa-phone fa-xl"></i>
   <i class="fa-sharp fa-solid fa-envelope fa-xl"></i>

</body>
</html>