<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day 6 DIY</title>
    <style>
        #img{
            
            height: 650px;
            width: 100%;
            background-image: url(./food.jpg);
            background-size: 1500px;
            background-repeat: no-repeat;
        }
        #div1{
            background-color: rgba(219, 17, 142, 0.896);
        }
        #div2{
            width: 80%;
            height:50px;
            margin: auto;
            border: 2px solid black;
            background-color: rgba(219, 17, 142, 0.896);
            align-items: center;
            text-align: right;
            color: white;
            
        }
    

    </style>
</head>
<body>
    <div id="img">
       
    </div>
    <div id="div1">
           <div id="div2">
                <p>
                    login
                </p>
                <!-- <p>
                    Create account
                </p> -->
            </div>
    </div>
</body>
</html>