<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>DIY</title>
</head>
<body>
    <img width='100%' height='600px' src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="Image error">
    <select>
        <option>Delhi</option>
        <option>Mumbai</option>
        <option>Chennai</option>
        <option>Pune</option>
        <option>Hyderabad</option>
    </select>
    <input type="search" placeholder="Search for Dishes">
</body>
</html>